; This is the base configuration file for the landing page
; Configure any settings that are the same across all environments here

[landing_page]
; The text to go in the landing page's <title></title> HTML tags
page_title = "Whitelabel Landing Page | EngageOne Video"
; The text to go in the landing page's <meta name="description" /> tag
page_description = "The whitelabel landing page is a base from which you can build out your own project landing page."

[campaign]
; The name of the project in the director that the landing page is for
; NOTE: This is unrelated to campaign reporting functionality!
campaign_id = "whitelabel_landing_page"

[session]
; We recommend the session timeout is not longer than 15 minutes, otherwise unexpected behaviour may occur
; If you do not specify a session timeout, it will default to 0 minutes (create a new session for each visit)
session_timeout_minutes = 15